ZENOSS_DOCBUILD_HOST=0.0.0.0
ZENOSS_DOCBUILD_PORT=5001
ZENOSS_DOCBUILD_PIDFILE=/var/run/zenoss-docbuild.pid
ZENOSS_DOCBUILD_USER=nobody
ZENOSS_DOCBUILD_SESSION_PATH=/tmp/zenoss-docbuild-sessions
ZENOSS_DOCBUILD_GITHUB_CLIENT_ID=76daffed60f42480786b
ZENOSS_DOCBUILD_GITHUB_CLIENT_SECRET=5ea59a5c3d69fc7bacb5e0008fe5d99d5ee47e70

